<entity>
  <!-- The element <remoteServerHost> is required. This value defines the
       CloudHub console server host IPv4 IP address or fully-qualified domain name.  -->

    <remoteServerHost>cloudhub.io</remoteServerHost>

  <!-- The element <remoteServerPort> is required. This value defines the
       TCP port on the CloudHub console server used for Secure Data Connector
       service requests.  -->

    <remoteServerPort>443</remoteServerPort>

  <!-- The element <remoteServerConnectionFrequency> is required. This value defines the
       number of milliseconds between secure connection synchronizations. -->

    <remoteServerConnectionFrequency>30000</remoteServerConnectionFrequency>

  <!-- The element <domains> is required. This value should be a comma separated
       list of CloudHub application domains for which you want secure private
       connections. -->

    <domains></domains>

  <!-- The <username> and <password> elements are required and should match the
       CloudHub account credentials corresponding to the specified application domain. -->

    <username></username>
    <password></password>
    
  <!-- The element <disableHTTPTunnel> optionally disables the use of an HTTP connection
       entirely and results in direct SSH tunneling of local worker ports. -->
       
    <disableHTTPTunnel>1</disableHTTPTunnel>

</entity>
